# Use Python 3.13 slim image to match development environment
FROM python:3.13-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libmagic1 \
    libmagic-dev \
    file \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p uploads outputs

# Set environment variables
ENV FLASK_APP=app.py
ENV FLASK_ENV=production
ENV PYTHONPATH=/app
ENV SECRET_KEY=railway-production-secret-key-32chars-long-0123456789abcdef
ENV PORT=5000
ENV MAX_CONTENT_LENGTH=104857600
ENV UPLOAD_FOLDER=uploads
ENV OUTPUT_FOLDER=outputs
ENV LOG_LEVEL=INFO
ENV CORS_ORIGINS=*

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT:-5000}/health || exit 1

# Run the application
CMD ["python", "app.py"]